<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Fictif</title>
    <meta name="description" content="架空のカフェのサンプルサイトです">
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

    <!-- ========== ヘッダー ========== -->
    <header class="header">

      <!-- ロゴ/店名 -->
      <a href="index.html" class="logo">
        <img src="image/logo.png" alt="Cafe Fictifのロゴ" class="logo-img">
        <span class="logo-text">Cafe Fictif</span>
      </a>

      <!-- ナビゲーションメニュー -->
      <nav>
          <ul class="main-nav">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="news.html">お知らせ</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="index.html#info">店舗情報</a></li>
          </ul>
      </nav>

    </header>

    <!-- ========== メイン ========== -->
    <main>
      <!-- ========== コンセプト ========== -->
      <section class="concept">
        <div class="concept-text">
          <h2>あなただけの一杯を、ここで</h2>
          <p>
            世界中から集めた個性豊かなコーヒー豆。<br>
            あなただけのブレンドで、まだ見ぬお気に入りの一杯を見つけてください。
          </p>
          <a class="button" href="menu.html">メニューを見る</a>
        </div>
      </section>

      <!-- ========== 店舗情報 ========== -->
      <section id="info" class="store-info">
        <h1 class="page-title">店舗情報</h1>
        <div class="info-container">
          <div class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6481.861470128826!2d139.7701046046403!3d35.67870746700578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1750148484213!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="table-area">
            <table class="info-table">
              <tr>
                <th>店名</th>
                <td>Cafe Fictif (カフェ・フィクティフ)</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td>10:00 - 19:00 (ラストオーダー 18:30)</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>毎週火曜日</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>東京都架空区見本町1-2-3</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>0123-45#-6789</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!-- ========== フッター ========== -->
    <footer class="footer">

      <ul class="footer-nav">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="news.html">お知らせ</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="index.html#info">店舗情報</a></li>
      </ul>

      <small class="copyright">&copy; 2025 Cafe Fictif</small>

    </footer>

  </body>

</html>
